<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="6dp"
        >
        <TextView
            android:id="@+id/txt_application_code1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="3dp"
            android:padding="0dp"
            android:background="#D8D8D8"
            android:text="EL/36"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            >

        </TextView>
        <TextView
            android:id="@+id/txt_emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sick Leave"

            android:layout_toRightOf="@id/txt_application_code1"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_marginLeft="5dp">

        </TextView>
        <TextView
            android:id="@+id/txt_leave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-Feb-2020 To 03-Feb-2020"
            android:layout_toRightOf="@id/txt_application_code1"
            android:layout_below="@id/txt_emp_name"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#ADABAD"
            android:layout_marginLeft="5dp">

        </TextView>
        <RelativeLayout
            android:id="@+id/rl0"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            >
            <TextView
                android:id="@+id/txt_total_days"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="22sp">

            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Day(s)"
                android:layout_marginTop="3dp"
                android:layout_below="@id/txt_total_days"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="#777575"
                android:textSize="12sp">

            </TextView>



        </RelativeLayout>
        <TextView
            android:id="@+id/txt_leave_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
           android:layout_below="@id/txt_leave_date"
            android:layout_toRightOf="@id/txt_application_code1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#1e9547"
            android:layout_centerVertical="true">


        </TextView>

    </RelativeLayout>

</LinearLayout>
