<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingTop="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"

            android:id="@+id/txt_count"

            android:textSize="19sp"
            android:textColor="#000">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txt_holiday_name"
            android:text="Gandhi jayanti"
            android:layout_toRightOf="@id/txt_count"
            android:textSize="15sp"
            android:textColor="#000">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/txt_date"
            android:text="Wed,2 Oct 2019 To Wed,3 Oct 2019"
            android:layout_toRightOf="@id/txt_count"
            android:layout_below="@id/txt_holiday_name"
            android:textSize="12sp"
            android:textColor="#A0A5AD">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_total_holiday"
            android:text="2"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"></TextView>



    </RelativeLayout>

</RelativeLayout>
